# saitama-android

./: .gitignore  Readme.txt
RentBikes/app/: build.gradle  proguard-rules.pro
RentBikes/app/src/androidTest/java/com/saitama/rentbikes/: ExampleInstrumentedTest.java
RentBikes/app/src/androidTest/java/com/saitama/rentbikes/activities/: LoginActivityTest.java  SignupActivityTest.java
RentBikes/app/src/debug/res/values/: google_maps_api.xml
RentBikes/app/src/main/: AndroidManifest.xml
RentBikes/app/src/main/java/com/saitama/rentbikes/activities/: LoginActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  RentBicycleActivity.java  SignupActivity.java
RentBikes/app/src/main/java/com/saitama/rentbikes/adapters/: CustomInfoWindowAdapter.java
RentBikes/app/src/main/java/com/saitama/rentbikes/models/: Location.java  LoginRequest.java  LoginResponse.java  Place.java  PlacesResponse.java  RentRequest.java  RentResponse.java  ResponseError.java  SignupResponse.java
RentBikes/app/src/main/java/com/saitama/rentbikes/utils/: Const.java  Utils.java
RentBikes/app/src/main/java/com/saitama/rentbikes/volley/: CustomObjectRequest.java
RentBikes/app/src/main/res/drawable/: background_gradient.xml
RentBikes/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_rent_bicycle.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  custom_info_window.xml  fragment_maps.xml  nav_header_main.xml
RentBikes/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
RentBikes/app/src/main/res/values/: colors.xml  comm_strings.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
RentBikes/app/src/test/java/com/saitama/rentbikes/: ExampleUnitTest.java  UtilsUnitTest.java
(+9 files in other folders)
